module ghz where


data List a = Nil | Cons a (List a)


init_n : Int -> List Qubit
init_n n =
  if (n == 0) then
    Nil
  else
    Cons (init ()) (init_n (n-1))


cnot_layer : (Qubit, List Qubit) -> (Qubit, List Qubit)
cnot_layer a xs =
  case xs of
    Nil -> (a, xs)
    Cons x xs' ->
      let (a', x') = cnot a x
          (x'', xs'') = cnot_layer x' xs'
      in (a', Cons x'' xs'')


ghz_n : Int -> List Qubit
ghz_n n =
  let a = hgate (init ())
      qs = init_n (n-1)
      (a', qs') = (cnot_layer a qs)
  in (Cons a' qs')


meas_all : List Qubit -> List Bool
meas_all xs =
  case xs of
    Nil -> Nil
    Cons x xs' -> (Cons (meas x) (meas_all xs'))


ghz_4 = ghz_n 4
output = meas_all ghz_4
