module ops where


-- Boolean literals and logical operators
and2 : Bool -> Bool -> Bool
and2 a b = a && b

or2 : Bool -> Bool -> Bool
or2 a b = a || b

notB : Bool -> Bool
notB b = if b then False else True


-- Arithmetic
add : Int -> Int -> Int
add x y = x + y

sub : Int -> Int -> Int
sub x y = x - y

mul : Int -> Int -> Int
mul x y = x * y


-- Comparisons
isZero : Int -> Bool
isZero x = x == 0

isPositive : Int -> Bool
isPositive x = x > 0

inRange : Int -> Int -> Int -> Bool
inRange lo hi x = (x >= lo) && (x <= hi)


-- Combined arithmetic and comparison
sign : Int -> Int
sign x =
  if x > 0 then 1
  else if x < 0 then -1
  else 0

quadrant : Int -> Int -> Int
quadrant x y =
  if (x > 0) && (y > 0) then 1
  else if (x < 0) && (y > 0) then 2
  else if (x < 0) && (y < 0) then 3
  else 4


-- String literals
hello : String
hello = "hello, world"

label : Bool -> String
label b = if b then "yes" else "no"
