module qft where


-- SWAP via three CNOTs.
swap : Qubit -> Qubit -> (Qubit, Qubit)
swap a b =
  let (a1, b1) = cnot a  b
      (b2, a2) = cnot b1 a1
      (a3, b3) = cnot a2 b2
  in (a3, b3)


-- 3-qubit quantum Fourier transform.
--
-- Applies the QFT to qubits (q0, q1, q2) where q0 is the most-significant
-- bit and q2 is the least-significant bit.
--
-- Circuit (standard decomposition):
--   H q0
--   CP(pi/2)  q1 -> q0   (controlled-S)
--   CP(pi/4)  q2 -> q0   (controlled-T)
--   H q1
--   CP(pi/2)  q2 -> q1   (controlled-S)
--   H q2
--   SWAP q0, q2           (bit-order reversal)
qft3 : Qubit -> Qubit -> Qubit -> (Qubit, Qubit, Qubit)
qft3 q0 q1 q2 =
  let q0a          = hgate q0
      (q1a, q0b)   = csgate q1  q0a
      (q2a, q0c)   = ctgate q2  q0b
      q1b          = hgate q1a
      (q2b, q1c)   = csgate q2a q1b
      q2c          = hgate q2b
      (q0f, q2f)   = swap q0c q2c
  in (q0f, q1c, q2f)


output : (Bool, Bool, Bool)
output =
  let q0 = init ()
      q1 = init ()
      q2 = init ()
      (r0, r1, r2) = qft3 q0 q1 q2
  in (meas r0, meas r1, meas r2)
