module tele where


-- Classically-controlled gates
ctrl_x : Bool -> Qubit -> Qubit
ctrl_z : Bool -> Qubit -> Qubit

-- Creates Bell_00 state
bell00 : Unit -> (Qubit, Qubit)
bell00 x =
  let
    a = init ()
    b = init ()
  in (cnot (hgate a) b)

-- Teleports qubit `phi`
tele : Qubit -> Qubit
tele phi =
  let
    (a, b) = bell00 ()
    (phi, a) = cnot phi a
    phi = hgate phi
    a = ctrl_x (meas b) a
    phi' = ctrl_z (meas a) phi
  in phi'

-- Defines output variables
output: Bool
output =
  let
    a = init ()
    a = hgate a
    a = tele a
  in (meas a)
