module tele where


-- Classically-controlled X gate
ctrl_x x phi =
  if (dynlift (meas x)) then
    xgate phi
  else
    phi

-- Classically-controlled Z gate
ctrl_z x phi =
  if (dynlift (meas x)) then
    zgate phi
  else
    phi

-- Creates Bell_00 state
bell00 x =
  let
    a = init ()
    b = init ()
  in (cnot (hgate a) b)

-- Teleports qubit `phi`
tele phi =
  let
    (a, b) = bell00 ()
    (phi, a) = cnot phi a
    phi = hgate phi
    b = ctrl_x b a
    b = ctrl_z b phi
  in b

-- Defines output variables
output =
  let
    a = init ()
    a = hgate a
    a = tele a
  in (dynlift (meas a))
