module tele where


-- Classically-controlled gates
cctrl : (Qubit -> Qubit) -> (Bool -> Qubit -> Qubit)
cctrl g = (\ a phi -> (if a then (g phi) else phi))

cctrl_x = cctrl xgate
cctrl_z = cctrl zgate

-- Creates Bell_00 state
bell00 : Unit -> (Qubit, Qubit)
bell00 x =
  let
    a = init ()
    b = init ()
  in (cnot (hgate a) b)

-- Teleports qubit `phi`
tele : Qubit -> Qubit
tele phi =
  let
    (a, b) = bell00 ()
    (phi, a) = cnot phi a
    phi = hgate phi
    b = cctrl_x (meas a) b
    phi' = cctrl_z (meas phi) b
  in phi'

-- Defines output variables
output: Bool
output =
  let
    a = init ()
    a = hgate a
    a = tele a
  in (meas a)
